/* global styles */

body {
    background-color: rgb(218, 116, 116);
}

img {
    display: block;
    margin: 0 auto;
    width: 50%;
    border: 2px solid black;
    border-radius: 10px;
}

a {
    color: blue;
}

a:hover {
    text-decoration: none;
}

/* mobile styles */

#container {
    padding: 10px;
    border: 4px solid black;
}

nav {
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav li {
    display: block;
}

nav li a {
    display: block;
    background-color: rgb(57, 19, 19);
    height: 40px;
    line-height: 40px;
    text-decoration: none;
    font-size: 25px;
    margin: 10px 0;
    border-bottom: 4px solid black;
}

nav li a:hover {
    background-color: rgb(80, 19, 19);
}

main {
    padding: 10px;
    margin: 10px 0;
}

.column {
    margin: 10px 0;
}

.column img {
    border-radius: 10px;
    border: 2px solid black;
}

footer {
    text-align: center;
    padding: 40px;
}


/* tablet styles */

@media (min-width: 768px) {

    nav {
        padding: 10px 0;
        border-bottom: 4px solid black;
    }

    nav li {
        display: inline;
    }

    nav li a {
        display: inline-block;
        width: 150px;
        height: 40px;
    }

    main {
        margin-top: 10px;
    }

    .column img {
        width: 65%;
    }
}

/* desktop styles */

@media (min-width: 1024px) {

    #container {
        width: 65%;
        margin: 20px auto;
        background-color: aliceblue;
    }

    .content {
        display: flex;
        justify-content: space-between;
    }

    .column {
        border: 2px solid black;
        margin: 10px;
        padding: 10px;
        border-radius: 10px;
    }

    .column img {
        width: 100%;
    }
    .column h2 {
        text-align: center;
    }
    .multi_col {
        column-count: 2;
        column-gap: 20px;
        column-rule: 2px solid black;
        margin: 10px;
        padding: 10px;
        border: 2px solid black;
        border-radius: 10px;
    }



}